#textdomain wesnoth-SimpleAI

[textdomain]
    name="wesnoth-SimpleAI"
[/textdomain]

#ifver WESNOTH_VERSION >= 1.13.0
[lua]
    code = <<
        function print(...)
            std_print(...)
        end
    >>
[/lua]
#endif

#ifdef MULTIPLAYER
[binary_path]
    path=data/add-ons/SimpleAI
[/binary_path]
{./multiplayer}
#endif
