#textdomain wesnoth-SimpleAI

[ai]
    id=lachit
    description=_"AI Lachit"
    [stage]
        id=main_loop
        name=ai_default_rca::candidate_action_evaluation_loop

        #{AI_CA_GOTO}
        #{AI_CA_RECRUITMENT}
        #{AI_CA_MOVE_LEADER_TO_GOALS}
        #{AI_CA_MOVE_LEADER_TO_KEEP}
        #{AI_CA_COMBAT}
        #{AI_CA_HEALING}
        #{AI_CA_VILLAGES}
        #{AI_CA_RETREAT}
        #{AI_CA_MOVE_TO_TARGETS}
        #{AI_CA_LEADER_SHARES_KEEP}

        [candidate_action]
            engine=lua
            name=test
            max_score=999998
            location="~add-ons/SimpleAI/lua/test.lua"
        [/candidate_action]
    [/stage]
[/ai]
